<merge android:layout_height="match_parent"
    tools:context=".LoginActivity" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <!-- 注册时进度条面板  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:visibility="gone">   <!-- 平时不可视，登录时显示进度条 -->
    
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />
    
    <TextView
        android:id="@+id/register_status_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/register_progress_signing_in"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
</LinearLayout>

   <!-- 注册界面 -->

    <ScrollView
        android:id="@+id/register_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="247dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.70"
                android:text="@string/register"
                android:textSize="40sp" />

            <EditText
                android:id="@+id/register_telenumber"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="@string/register_telenumber"
                android:inputType="phone" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/register_student_number"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="@string/register_student_number"
                android:inputType="number" />

            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:hint="@string/register_password"
                android:inputType="numberPassword" />

            <EditText
                android:id="@+id/register_secont_password"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="@string/register_second_password"
                android:inputType="numberPassword" />
            
            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginTop="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/register" />
                

        </LinearLayout>

    </ScrollView>
     
</merge>
    